spring.application.name=TaskManagement

spring.datasource.url=jdbc:h2:mem:taskDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ---- SWAGGER UI SETTINGS ----

# Set the Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui.html

# Define the endpoint URL that provides the API documentation in JSON format
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI
springdoc.swagger-ui.enabled=true


